<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Solar System</title>
</head>
<body>

  <div class="layout">
    <ol class="solar-system">
      <li class="orbit">
        <div class="label">Sun</div>
        <div class="planet sun"></div>
      </li>
      <li class="orbit">
        <div class="label">Mercury</div>
        <div class="orbit-ring"></div>
        <div class="axis">
          <div class="planet mercury"></div>
        </div>
      </li>
      <li class="orbit">
        <div class="label">Venus</div>
        <div class="orbit-ring"></div>
        <div class="axis">
          <div class="planet venus"></div>
        </div>
      </li>
      <li class="orbit">
        <div class="label">Earth</div>
        <div class="orbit-ring"></div>
        <div class="axis">
          <div class="planet earth"></div>
        </div>
      </li>
      <li class="orbit">
        <div class="label">Mars</div>
        <div class="orbit-ring"></div>
        <div class="axis">
          <div class="planet mars"></div>
        </div>
      </li>
      <li class="orbit">
        <div class="label">Jupiter</div>
        <div class="orbit-ring"></div>
        <div class="axis">
          <div class="planet jupiter"></div>
        </div>
      </li>
      <li class="orbit">
        <div class="label">Saturn</div>
        <div class="orbit-ring"></div>
        <div class="axis">
          <div class="planet saturn"></div>
        </div>
      </li>
      <li class="orbit">
        <div class="label">Uranus</div>
        <div class="orbit-ring"></div>
        <div class="axis">
          <div class="planet uranus"></div>
        </div>
      </li>
      <li class="orbit">
        <div class="label">Neptune</div>
        <div class="orbit-ring"></div>
        <div class="axis">
          <div class="planet neptune"></div>
        </div>
      </li>
      <li class="orbit">
        <div class="label">Pluto</div>
        <div class="orbit-ring"></div>
        <div class="axis">
          <div class="planet pluto"></div>
        </div>
      </li>
    </ol>
  </div> 

</body>
</html>